<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6v9-N9-NCw">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Tfo-eg-RLG">
            <objects>
                <tabBarController id="6v9-N9-NCw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1Ei-vL-GOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HGe-EI-wBu" kind="relationship" relationship="viewControllers" id="6zU-N7-ze2"/>
                        <segue destination="2fm-bi-WtI" kind="relationship" relationship="viewControllers" id="JVR-Rg-8UU"/>
                        <segue destination="gvg-a6-Va7" kind="relationship" relationship="viewControllers" id="GQA-QV-s9T"/>
                        <segue destination="XFk-m6-DDY" kind="relationship" relationship="viewControllers" id="cIA-Nf-rSG"/>
                        <segue destination="k3s-Hz-LxU" kind="relationship" relationship="viewControllers" id="Yev-Di-zTE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNp-Op-6I7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0BG-76-rA4">
            <objects>
                <navigationController id="HGe-EI-wBu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-solid" id="EyN-tF-Mbm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rYS-Bm-oJO">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M19-U6-mJx" kind="relationship" relationship="rootViewController" id="M9A-MM-e7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWD-OA-fDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333" y="1608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bkh-Sb-3dj">
            <objects>
                <navigationController id="2fm-bi-WtI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dumbbell-solid" id="flE-6f-2wz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="enE-tD-PLO">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ELX-TV-3Jf" kind="relationship" relationship="rootViewController" id="jFY-Ka-LOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJk-oy-Th2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="1608"/>
        </scene>
        <!--Home-->
        <scene sceneID="NQE-kE-vgD">
            <objects>
                <viewController title="Home" id="M19-U6-mJx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BY6-Y7-RoT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="infocard-template" translatesAutoresizingMaskIntoConstraints="NO" id="mva-3G-eUz">
                                <rect key="frame" x="20" y="40" width="375" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DzS-Ss-NXp"/>
                                    <constraint firstAttribute="height" constant="187" id="UZy-Sj-c5C"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="infocard-template" translatesAutoresizingMaskIntoConstraints="NO" id="sTq-s7-ZiA">
                                <rect key="frame" x="20" y="502" width="375" height="217"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvh-c7-qth">
                                <rect key="frame" x="63" y="91" width="73" height="84"/>
                                <string key="text">Workout
Summary</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJQ-wk-4F0">
                                <rect key="frame" x="63" y="320" width="87" height="85"/>
                                <string key="text">Calorie
Summary</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkP-n4-HDt">
                                <rect key="frame" x="63" y="553" width="87" height="115"/>
                                <string key="text">Sleep
Summary</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="infocard-template" translatesAutoresizingMaskIntoConstraints="NO" id="ZLb-7G-xVV">
                                <rect key="frame" x="20" y="269" width="375" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="61e-yb-xIf"/>
                                    <constraint firstAttribute="height" constant="187" id="DSG-Eh-ILt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fq6-IU-Isn"/>
                        <color key="backgroundColor" red="0.0" green="0.68793255090000005" blue="0.94205325839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jvh-c7-qth" firstAttribute="centerY" secondItem="mva-3G-eUz" secondAttribute="centerY" id="1Ki-KS-eep"/>
                            <constraint firstItem="jvh-c7-qth" firstAttribute="leading" secondItem="Fq6-IU-Isn" secondAttribute="leading" constant="63" id="9z2-58-KZG"/>
                            <constraint firstItem="QJQ-wk-4F0" firstAttribute="centerY" secondItem="ZLb-7G-xVV" secondAttribute="centerY" id="BWM-gr-5Pu"/>
                            <constraint firstItem="bkP-n4-HDt" firstAttribute="top" secondItem="ZLb-7G-xVV" secondAttribute="bottom" constant="97" id="Dgf-Ww-xBR"/>
                            <constraint firstItem="Fq6-IU-Isn" firstAttribute="trailing" secondItem="jvh-c7-qth" secondAttribute="trailing" constant="278" id="FNi-gq-7hj"/>
                            <constraint firstItem="jvh-c7-qth" firstAttribute="trailing" secondItem="bkP-n4-HDt" secondAttribute="trailing" id="Fxu-WS-sOF"/>
                            <constraint firstItem="ZLb-7G-xVV" firstAttribute="top" secondItem="mva-3G-eUz" secondAttribute="bottom" constant="42" id="III-t7-tFs"/>
                            <constraint firstItem="QJQ-wk-4F0" firstAttribute="top" secondItem="mva-3G-eUz" secondAttribute="bottom" constant="93" id="IuN-li-m1q"/>
                            <constraint firstItem="Fq6-IU-Isn" firstAttribute="bottom" secondItem="sTq-s7-ZiA" secondAttribute="bottom" constant="36" id="K8K-6s-WMh"/>
                            <constraint firstItem="sTq-s7-ZiA" firstAttribute="leading" secondItem="ZLb-7G-xVV" secondAttribute="leading" id="Knt-j8-vgH"/>
                            <constraint firstItem="jvh-c7-qth" firstAttribute="leading" secondItem="QJQ-wk-4F0" secondAttribute="leading" id="Ozf-fs-PiS"/>
                            <constraint firstItem="mva-3G-eUz" firstAttribute="leading" secondItem="ZLb-7G-xVV" secondAttribute="leading" id="Psf-G1-9YV"/>
                            <constraint firstItem="bkP-n4-HDt" firstAttribute="centerY" secondItem="sTq-s7-ZiA" secondAttribute="centerY" id="QYA-IY-68w"/>
                            <constraint firstItem="jvh-c7-qth" firstAttribute="trailing" secondItem="QJQ-wk-4F0" secondAttribute="trailing" id="aTb-ES-RBq"/>
                            <constraint firstItem="mva-3G-eUz" firstAttribute="leading" secondItem="BY6-Y7-RoT" secondAttribute="leadingMargin" id="cbT-sy-5je"/>
                            <constraint firstItem="jvh-c7-qth" firstAttribute="top" secondItem="Fq6-IU-Isn" secondAttribute="top" constant="91" id="l54-U8-Ox2"/>
                            <constraint firstItem="sTq-s7-ZiA" firstAttribute="trailing" secondItem="ZLb-7G-xVV" secondAttribute="trailing" id="tUJ-X9-GOI"/>
                            <constraint firstItem="jvh-c7-qth" firstAttribute="leading" secondItem="bkP-n4-HDt" secondAttribute="leading" id="xhI-hl-hSf"/>
                            <constraint firstItem="mva-3G-eUz" firstAttribute="top" secondItem="Fq6-IU-Isn" secondAttribute="top" constant="40" id="xkY-DP-iI5"/>
                            <constraint firstItem="sTq-s7-ZiA" firstAttribute="top" secondItem="ZLb-7G-xVV" secondAttribute="bottom" constant="46" id="yjd-XR-Zhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hiL-3D-GS7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e7-yD-IuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333.3333333333335" y="2370.5357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFy-M1-1ib">
            <objects>
                <navigationController id="gvg-a6-Va7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book-solid" id="Pd9-Br-Mjx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="erh-AC-FPw">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aZo-y8-Hsr" kind="relationship" relationship="rootViewController" id="zmF-iB-31K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coe-Hz-5Pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="1608"/>
        </scene>
        <!--Food Diary-->
        <scene sceneID="bAU-Od-vcN">
            <objects>
                <viewController title="Food Diary" id="aZo-y8-Hsr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgJ-a5-Xiy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7iz-JL-6ee"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Diary" id="ZoN-ip-eip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn8-id-WZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="2356"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="dM6-iG-VJz">
            <objects>
                <viewController title="Workouts" id="ELX-TV-3Jf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uO-LD-HuW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="infocard-template" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-T3-1O7">
                                <rect key="frame" x="19" y="93" width="375" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="Bez-B6-Lyq"/>
                                    <constraint firstAttribute="width" constant="375" id="o1O-oV-sgT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PSo-12-lbU"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="cNn-st-NuH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eG-YL-T0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168.1159420289855" y="2370.5357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovy-7C-dcS">
            <objects>
                <navigationController id="XFk-m6-DDY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bed-solid" id="LYO-ps-4FS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9pd-Pa-K4g">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWd-Va-OoT" kind="relationship" relationship="rootViewController" id="4Bd-Rl-w9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO9-Ik-axE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfx-qC-uWT">
            <objects>
                <navigationController id="k3s-Hz-LxU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user-solid" id="4u9-50-5gY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yeG-MJ-PT5">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TCM-ga-EyX" kind="relationship" relationship="rootViewController" id="GHl-Mu-8Li"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2t-xi-ymf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="1608"/>
        </scene>
        <!--Sleep Tracker-->
        <scene sceneID="Juk-je-3z1">
            <objects>
                <viewController title="Sleep Tracker" id="DWd-Va-OoT" customClass="SleepTrackerViewController" customModule="HealthyAtHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4R-Qb-JdD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="226" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-Ky-XYi">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemIndigoColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="226" id="xF1-pD-Z9e" customClass="CardCell" customModule="HealthyAtHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xF1-pD-Z9e" id="YgX-XW-0oG">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEP-6K-hKg">
                                                    <rect key="frame" x="25" y="25" width="378" height="176"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle_indigo" translatesAutoresizingMaskIntoConstraints="NO" id="73o-Z9-dQG">
                                                            <rect key="frame" x="12" y="30" width="132" height="127"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hours" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yS-6w-lWT">
                                                            <rect key="frame" x="190" y="52" width="73" height="84"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="unit" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-zy-ftl">
                                                            <rect key="frame" x="266" y="52" width="73" height="84"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titles" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBH-yJ-hDH">
                                                            <rect key="frame" x="42" y="50" width="73" height="84"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idy-t7-pgq">
                                                            <rect key="frame" x="12" y="28" width="336" height="129"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="didTapSleepTrackerButton" destination="xF1-pD-Z9e" eventType="touchUpInside" id="14P-wS-qbK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TEP-6K-hKg" secondAttribute="trailing" constant="25" id="WMN-DO-cLe"/>
                                                <constraint firstItem="TEP-6K-hKg" firstAttribute="top" secondItem="YgX-XW-0oG" secondAttribute="top" constant="25" id="tfv-VD-tpZ"/>
                                                <constraint firstItem="TEP-6K-hKg" firstAttribute="leading" secondItem="YgX-XW-0oG" secondAttribute="leading" constant="25" id="xyS-t2-jcQ"/>
                                                <constraint firstAttribute="bottom" secondItem="TEP-6K-hKg" secondAttribute="bottom" constant="25" id="zKm-rR-935"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40441779700000002" green="0.39729952439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cardView_ST" destination="TEP-6K-hKg" id="P1o-dp-O7U"/>
                                            <outlet property="hourLabel_ST" destination="4yS-6w-lWT" id="Gmo-Tz-uYs"/>
                                            <outlet property="sleepTrackerButton" destination="idy-t7-pgq" id="ihO-Vs-akv"/>
                                            <outlet property="titleLabel_ST" destination="CBH-yJ-hDH" id="6cr-XN-Fgg"/>
                                            <outlet property="unitLabel_ST" destination="MRa-zy-ftl" id="yce-Yv-DZb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DWd-Va-OoT" id="Xcm-Wd-zRY"/>
                                    <outlet property="delegate" destination="DWd-Va-OoT" id="gmO-3z-NZa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dR3-fa-LyK"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="JqH-Ky-XYi" firstAttribute="bottom" secondItem="dR3-fa-LyK" secondAttribute="bottom" id="6S6-BS-NUL"/>
                            <constraint firstItem="JqH-Ky-XYi" firstAttribute="top" secondItem="dR3-fa-LyK" secondAttribute="top" id="K00-ho-Qe4"/>
                            <constraint firstItem="JqH-Ky-XYi" firstAttribute="leading" secondItem="dR3-fa-LyK" secondAttribute="leading" id="dfq-ZN-3E8"/>
                            <constraint firstItem="JqH-Ky-XYi" firstAttribute="trailing" secondItem="dR3-fa-LyK" secondAttribute="trailing" id="x5x-ll-AIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sleep Tracker" id="1iU-Xy-ko8"/>
                    <connections>
                        <outlet property="CardTableView" destination="JqH-Ky-XYi" id="0BE-M0-gD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFD-sX-B1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="2355.1339285714284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oDU-Vp-hPw">
            <objects>
                <viewController title="Profile" id="TCM-ga-EyX" customClass="ProfileViewController" customModule="HealthyAtHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vig-QL-Har">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="226" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-am-cte">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemPinkColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemPinkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="226" id="vZD-2R-pqV" customClass="CardCell" customModule="HealthyAtHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZD-2R-pqV" id="XXi-ie-Np7">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6X-UR-Kht">
                                                    <rect key="frame" x="25" y="25" width="378" height="176"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle_pink" translatesAutoresizingMaskIntoConstraints="NO" id="BOd-F8-4jF">
                                                            <rect key="frame" x="12" y="30" width="132" height="127"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titles" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-kW-L2Y">
                                                            <rect key="frame" x="42" y="50" width="73" height="84"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E5-0v-1JC">
                                                            <rect key="frame" x="170" y="8" width="102" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djd-ca-2d7">
                                                            <rect key="frame" x="263" y="8" width="102" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-eE-rpL">
                                                            <rect key="frame" x="263" y="50" width="102" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit3" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-v8-6mY">
                                                            <rect key="frame" x="263" y="92" width="102" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzb-Fj-Umf">
                                                            <rect key="frame" x="170" y="50" width="102" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data3" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ix-PE-bCo">
                                                            <rect key="frame" x="170" y="92" width="102" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data4" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpG-GX-s3H">
                                                            <rect key="frame" x="170" y="137" width="102" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit4" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-Wd-zVT">
                                                            <rect key="frame" x="263" y="137" width="102" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-39-ZkO">
                                                            <rect key="frame" x="12" y="23" width="353" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="didTapProfileButton" destination="vZD-2R-pqV" eventType="touchUpInside" id="UOs-ce-oWu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q6X-UR-Kht" secondAttribute="trailing" constant="25" id="Yzg-2o-8HT"/>
                                                <constraint firstItem="q6X-UR-Kht" firstAttribute="leading" secondItem="XXi-ie-Np7" secondAttribute="leading" constant="25" id="atV-Jd-lTs"/>
                                                <constraint firstAttribute="bottom" secondItem="q6X-UR-Kht" secondAttribute="bottom" constant="25" id="j5F-Vj-tAZ"/>
                                                <constraint firstItem="q6X-UR-Kht" firstAttribute="top" secondItem="XXi-ie-Np7" secondAttribute="top" constant="25" id="nM3-hd-tuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <outlet property="cardView_Pro" destination="q6X-UR-Kht" id="HgO-Qt-TQc"/>
                                            <outlet property="data1_Pro" destination="8E5-0v-1JC" id="zS8-OY-YrM"/>
                                            <outlet property="data2_Pro" destination="Fzb-Fj-Umf" id="lq1-og-rST"/>
                                            <outlet property="data3_Pro" destination="4Ix-PE-bCo" id="DEa-9g-mjf"/>
                                            <outlet property="data4_Pro" destination="mpG-GX-s3H" id="Ygm-Lm-Yu3"/>
                                            <outlet property="profileButton" destination="cMn-39-ZkO" id="FkK-qW-gfO"/>
                                            <outlet property="titleLabel_Pro" destination="mF8-kW-L2Y" id="IAk-XR-Zpv"/>
                                            <outlet property="unit1_Pro" destination="djd-ca-2d7" id="T3J-IV-hJV"/>
                                            <outlet property="unit2_Pro" destination="3ZN-eE-rpL" id="0d4-MK-fG8"/>
                                            <outlet property="unit3_Pro" destination="jGS-v8-6mY" id="CWO-uS-Meu"/>
                                            <outlet property="unit4_Pro" destination="Uis-Wd-zVT" id="57f-cW-ePh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TCM-ga-EyX" id="iwT-vb-2sb"/>
                                    <outlet property="delegate" destination="TCM-ga-EyX" id="sPx-ba-hZM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xpe-pe-XoB"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="5fy-am-cte" firstAttribute="top" secondItem="Xpe-pe-XoB" secondAttribute="top" id="NyM-Wz-YpU"/>
                            <constraint firstItem="5fy-am-cte" firstAttribute="leading" secondItem="Xpe-pe-XoB" secondAttribute="leading" id="fI4-jD-mM2"/>
                            <constraint firstItem="Xpe-pe-XoB" firstAttribute="trailing" secondItem="5fy-am-cte" secondAttribute="trailing" id="vGe-xw-Rmy"/>
                            <constraint firstItem="Xpe-pe-XoB" firstAttribute="bottom" secondItem="5fy-am-cte" secondAttribute="bottom" id="vXO-RF-IdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fAZ-WE-RYb"/>
                    <connections>
                        <outlet property="CardTableView" destination="5fy-am-cte" id="eUb-wz-4nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RC-oN-52V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="2355.1339285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed-solid" width="35" height="28"/>
        <image name="book-solid" width="24" height="27"/>
        <image name="circle_indigo" width="300" height="300"/>
        <image name="circle_pink" width="300" height="300"/>
        <image name="dumbbell-solid" width="35" height="28"/>
        <image name="home-solid" width="32" height="28"/>
        <image name="infocard-template" width="575" height="288"/>
        <image name="user-solid" width="24" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
